# websocketServer

./: pom.xml
src/main/java/com/reman/medical/: MedicalWebSocketApp.java
src/main/java/com/reman/medical/config/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/reman/medical/controller/: IndexController.java  WebsocketController.java
src/main/java/com/reman/medical/domain/: Message.java
src/main/java/com/reman/medical/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: index.html  user.html
src/test/java/com/reman/medical/: MedicalWebSocketAppTest.java
